<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmX-TZ-vqy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="xYx-I1-f9g">
            <objects>
                <viewController id="KmX-TZ-vqy" customClass="HomeViewController" customModule="TableViewWithMultipleCellTypes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23k-1y-9GB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18e-oa-ix2">
                                <rect key="frame" x="0.0" y="115" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KmX-TZ-vqy" id="4hT-HS-57l"/>
                                    <outlet property="delegate" destination="KmX-TZ-vqy" id="ft7-xC-wWe"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-Co-reW">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <segments>
                                    <segment title="Price"/>
                                    <segment title="Ratings"/>
                                    <segment title="Name"/>
                                    <segment title="Type"/>
                                </segments>
                                <connections>
                                    <action selector="sortSegmentPressed:" destination="KmX-TZ-vqy" eventType="valueChanged" id="PeZ-IE-mih"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X47-Z2-VUP" firstAttribute="trailing" secondItem="ySH-Co-reW" secondAttribute="trailing" constant="20" id="2or-7K-c2V"/>
                            <constraint firstItem="18e-oa-ix2" firstAttribute="leading" secondItem="X47-Z2-VUP" secondAttribute="leading" id="Akn-V2-pJx"/>
                            <constraint firstItem="18e-oa-ix2" firstAttribute="trailing" secondItem="X47-Z2-VUP" secondAttribute="trailing" id="ESc-dn-kME"/>
                            <constraint firstItem="18e-oa-ix2" firstAttribute="top" secondItem="ySH-Co-reW" secondAttribute="bottom" constant="20" id="KNn-9j-LpV"/>
                            <constraint firstItem="ySH-Co-reW" firstAttribute="top" secondItem="X47-Z2-VUP" secondAttribute="top" constant="20" id="gVF-eJ-dhk"/>
                            <constraint firstItem="ySH-Co-reW" firstAttribute="leading" secondItem="X47-Z2-VUP" secondAttribute="leading" constant="20" id="luS-jd-Sc3"/>
                            <constraint firstAttribute="bottom" secondItem="18e-oa-ix2" secondAttribute="bottom" constant="20" symbolic="YES" id="qWb-so-qOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X47-Z2-VUP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="18e-oa-ix2" id="ILw-tc-deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF9-7M-jEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
