<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirdCell" rowHeight="89" id="KGk-i7-Jjw" customClass="BirdCell" customModule="TableViewWithMultipleCellTypes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x21-LJ-xU8">
                        <rect key="frame" x="10" y="10" width="69" height="69"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="9dJ-dR-O3i"/>
                            <constraint firstAttribute="height" constant="69" id="Ki0-e1-2Lc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsf-yJ-S45">
                        <rect key="frame" x="89" y="10" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-0i-kdc">
                        <rect key="frame" x="89" y="36" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-j4-lT6">
                        <rect key="frame" x="89" y="61" width="221" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zq0-j4-lT6" firstAttribute="top" secondItem="JZC-0i-kdc" secondAttribute="bottom" constant="5" id="8TR-p5-HTc"/>
                    <constraint firstAttribute="bottom" secondItem="x21-LJ-xU8" secondAttribute="bottom" constant="10" id="9jv-pc-JU3"/>
                    <constraint firstAttribute="trailing" secondItem="JZC-0i-kdc" secondAttribute="trailing" constant="10" id="Qye-JD-w3g"/>
                    <constraint firstItem="JZC-0i-kdc" firstAttribute="top" secondItem="Jsf-yJ-S45" secondAttribute="bottom" constant="5" id="Tma-eo-fBn"/>
                    <constraint firstItem="x21-LJ-xU8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VY9-l4-qHr"/>
                    <constraint firstAttribute="trailing" secondItem="Jsf-yJ-S45" secondAttribute="trailing" constant="10" id="eLZ-Us-ib0"/>
                    <constraint firstItem="Jsf-yJ-S45" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gnM-Fv-LRp"/>
                    <constraint firstItem="Jsf-yJ-S45" firstAttribute="leading" secondItem="x21-LJ-xU8" secondAttribute="trailing" constant="10" id="go2-pa-tje"/>
                    <constraint firstItem="JZC-0i-kdc" firstAttribute="leading" secondItem="x21-LJ-xU8" secondAttribute="trailing" constant="10" id="h18-mZ-7cd"/>
                    <constraint firstAttribute="trailing" secondItem="JZC-0i-kdc" secondAttribute="trailing" constant="10" id="j5W-R3-sTM"/>
                    <constraint firstItem="zq0-j4-lT6" firstAttribute="leading" secondItem="x21-LJ-xU8" secondAttribute="trailing" constant="10" id="tCr-a5-Dok"/>
                    <constraint firstAttribute="trailing" secondItem="zq0-j4-lT6" secondAttribute="trailing" constant="10" id="vPc-1B-qQS"/>
                    <constraint firstItem="x21-LJ-xU8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vuj-Bk-4cJ"/>
                    <constraint firstAttribute="bottom" secondItem="zq0-j4-lT6" secondAttribute="bottom" constant="10" id="wdP-K1-xKK"/>
                    <constraint firstItem="JZC-0i-kdc" firstAttribute="top" secondItem="Jsf-yJ-S45" secondAttribute="bottom" constant="5" id="wzY-c4-bzp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="petImageView" destination="x21-LJ-xU8" id="NtC-9U-TKg"/>
                <outlet property="priceLabel" destination="JZC-0i-kdc" id="Sbq-WC-tlb"/>
                <outlet property="ratingsLabel" destination="zq0-j4-lT6" id="XcH-9a-OAZ"/>
                <outlet property="titleLabel" destination="Jsf-yJ-S45" id="65D-hF-esI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="162.38839285714286"/>
        </tableViewCell>
    </objects>
</document>
